spring.main.web-application-type=none
spring.application.name=Basil
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#basil.publishTimer=30
basil.publishCommand=/bin/bash
basil.publishBasePath=/tmp
basil.basilBotSource=/tmp/bots.json
#basil.gameResultsHours=48
scbw.targetDir=/tmp