#scbw.game_dir=
#scbw.bot_dir
#scbw.bot_dir
#scbw.docker.user
ctr.targetDir=
ctr.publishCommand=
# Where to place CTR specific files, defaults to ~/.ctr
#ctr.workDir=
#ctr.parallelGames=3
scbw.deleteGamesInGameDir=
# How often to update the list of bots from SSCAIT in minutes. Default: every 6 hours
#sscait.botUpdateTimer=6 * 60